<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <style>
            .content{
                margin: 1em;
                padding: 1em;
            }
            
            .quote{
                margin: 1em;
                padding: 2em;
                background-color: #EEEEEE;
                font-style: italic;
				border-left-style: solid;
				border-left-color: #ffcc00;
				border-width: 5px;
            }
            
            .left{
                width: 50%;
                margin: 1.5%;
				margin-left: 5%;
                padding: 0.5%;
                display: inline-block;
                vertical-align: top;
				margin-top: 0%;
				margin-bottom: 0%;
            }
			
			.middle{
                width: 100%;
                margin: 0%;
                padding: 0%;
                display: inline-block;
                vertical-align: top;
            }
            
            .right{
                width: 30%;
                margin: 1.5%;
				margin-left: 5%;
                padding: 0%;
                display: inline-block;
                vertical-align: top;
            }
            
            figcaption{
                padding-top: 1em;
                padding-bottom: 1em;
                text-align: center;
                background-color: lightgray;
				font-size: 12px;
            }
            
            figure{
                margin: 1%;
            }
            
            img{
                max-height: 100%;
                max-width: 100%;
            }
			
			
			.box-text{
				background-color: #009933;
				text-align: center;
				color: white;
				width: 15%;
                margin-left: 18em;
				margin-bottom : 2em;
				margin-top : 4 em
                padding: 0.75%;
                display: inline-block;
                vertical-align: top;
			}
			
        </style>
    </head>
    <body>
		
		 <!-- Header -->
		<div>
            <div id="header" class="middle">
                <figure>
                    <img src="header.png" alt="Header">
                </figure>
			</div>
		</div>
		
		 <!-- Title -->
		<div>
            <div id="title" class="left">
				<h2><b>Turkey implements stoning to death under anti-LGBT laws</b></h2>
			</div>
		</div>
		
		 <!-- Section 1 -->
        <div>
            <div id="Section1" class="left">
                <figure>
                    <img src="image1.jpg" alt="image1">
                    <!-- <figcaption>Turkish President Recep Tayyip Erdogan gestures as he speaks during the 41st Mukhtars Meeting at the Presidential Complex.</figcaption> -->
                </figure>
                <div id="content1" class="content"></div>
                <div id="quote1" class="quote"></div>
                <div id="content2" class="content"></div>
				
				<blockquote class="twitter-tweet tw-align-center" data-lang="en">
				<p lang="en" dir="ltr">In the United States, gay and bisexual men are the population most affected by HIV. It is appalling that people chose to prioritize freedom of sexuality over the general health concern of the population.</p>&mdash; Tom Hanks (@tomhanks) 
				<a href="https://twitter.com/tomhanks/status/1146517729924411392?ref_src=twsrc%5Etfw">July 3, 2019</a></blockquote>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
	
				<blockquote class="twitter-tweet tw-align-center" data-conversation="none" data-lang="en">
				<p lang="en" dir="ltr">I commend my friend, 
				<a href="https://twitter.com/hashtag/GeorgeClooney?src=hash&amp;ref_src=twsrc%5Etfw">#GeorgeClooney</a>, for taking a stand against the anti-gay discrimination and bigotry taking place in the nation of <a href="https://twitter.com/hashtag/Brunei?src=hash&amp;ref_src=twsrc%5Etfw">#Brunei</a> - a place where gay people are brutalized, or worse - by boycotting the Sultan’s hotels.<a href="https://t.co/8ymurW7hqm">https://t.co/8ymurW7hqm</a></p>&mdash; Elton John (@eltonofficial) 
				<a href="https://twitter.com/eltonofficial/status/1112070070103146496?ref_src=twsrc%5Etfw">March 30, 2019</a></blockquote>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
			
            <div id="Side Panel 1" class="right">
                <div id="highlight">
                    <img src="CH.jpg" alt="Current_Highlight" width="330">
                </div>
				
                <div id="advertisement">
                    <img style="padding-top: 20px;" src="ad.jpg" alt="Advertisement">
                </div>
				
			</div>
        </div>
		
		 <!-- Section 2 -->
        <div>
            <div id="Section2" class="left">
                <figure>
                    <img src="image2.jpg" alt="Anime">
                    <!-- <figcaption>Turkish authorities have issued a ban on all LGBT related events.</figcaption> -->
                </figure>
                <div id="content3" class="content"></div>
                <div id="quote2" class="quote"></div>
                <div id="content4" class="content"></div>
				
				<blockquote class="twitter-tweet tw-align-center" data-lang="en">
				<p lang="en" dir="ltr">Delicious 
				</p>&mdash; chris pratt (@prattprattpratt) <a href="https://twitter.com/prattprattpratt/status/1161392410343202825?ref_src=twsrc%5Etfw">August 13, 2019</a></blockquote>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

				<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Tomorrow, the country of <a href="https://twitter.com/hashtag/Brunei?src=hash&amp;ref_src=twsrc%5Etfw">#Brunei</a> will start stoning gay people to death. We need to do something now. Please boycott these hotels owned by the Sultan of Brunei. Raise your voices now. Spread the word. Rise up. <a href="https://t.co/24KJsemPGH">pic.twitter.com/24KJsemPGH</a></p>&mdash; Ellen DeGeneres (@TheEllenShow) <a href="https://twitter.com/TheEllenShow/status/1113177461276082177?ref_src=twsrc%5Etfw">April 2, 2019</a></blockquote>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            </div>
			
            <div id="Side Panel 2" class="right">
                <div id="advertisement">
                    <img style="padding-bottom: 20px;" src="ad2.jpg" alt="Advertisement">
                </div>
				
				<div id="highlight">
                    <img src="CH2.jpg" alt="Current_Highlight">
                </div>
				
            </div>
			
        
        <div>
            <div id="left3" class="left">
                <div id="content5" class="content"></div>
            </div>
            <div id="right3" class="right">
                
            </div>
        </div>
		</div>
		
		 <!-- UserComment -->
		<div>
            <div id="usercomment" class="left">
                <figure>
                    <img src="usercomment.png" alt="User_Comment" width="650">
                </figure>
			</div>
		</div>
		
		<!-- End Box -->
		<div id ="box" class="box-text">
			<div>Finished reading article?<br>Click here.</div>
		</div>
        
        <script>
            // These are the content elements in the template
            content1 = document.getElementById("content1");
            content2 = document.getElementById("content2");
            content3 = document.getElementById("content3");
            content4 = document.getElementById("content4");
            content5 = document.getElementById("content5");
            quote1 = document.getElementById("quote1");
            quote2 = document.getElementById("quote2");
            
            // This is an AJAX request reading text file provided to use as content in content 1 through 4 (each content would have to use different ajax requests for different texts)
            // Alternatively could just manually input the text but then it wouldn't be as dynamic
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
			//if (this.readyState == 4 && this.status == 200) {
              if (this.readyState == 4 && this.status == 200 && false) {
                content1.innerHTML = this.responseText;
                content2.innerHTML = this.responseText;
                content3.innerHTML = this.responseText;
                content4.innerHTML = this.responseText;
                content5.innerHTML = this.responseText;
              }
              else{
                content1.innerHTML = "Brunei’s sultan called for Islamic teachings in the country to be strengthened as strict new sharia punishments, including death by stoning for gay sex and adultery, were due to come into force on Wednesday. The tough penal code in the tiny country on tropical Borneo island is set to be fully implemented following years of delays.";
                content2.innerHTML = "The decision to push ahead with the punishments has sparked alarm around the world, with the United Nations labelling them “cruel and inhumane” and celebrities, led by actor George Clooney and pop star Elton John, calling for Brunei-owned hotels to be boycotted. Phil Robertson, deputy Asia director at Human Rights Watch, said the code was “barbaric to the core”.";
                content3.innerHTML = "The laws, which include amputation of limbs for thieves, will make Brunei the first place in Southeast Asia to have a sharia penal code at the national level. Rape and robbery are also punishable by death under the code and many of the new laws, such as capital punishment for insulting the Prophet Mohammed.";
                content4.innerHTML = "Clooney’s call to boycott nine Brunei-owned hotels in Europe and the United States last week catapulted the issue into the international headlines. Since then, a series of well-known figures have lined up to add their names to the chorus of condemnation, including former US vice president Joe Biden and actress Jamie Lee Curtis.";
                content5.innerHTML = "The sultan first called for the penal code in the late 1990s and it appears to enjoy broad support in the former British protectorate of about 400,000 people. It is unclear whether death by stoning will be implemented, as high burden of proof is needed to hand down the punishment and Brunei has not executed anyone for decades.";
              }
            };
            xhttp.open("GET", "lipsum.txt", true);
            xhttp.send();
            
            // This is setting the quote to be displayed
            quote1.innerHTML = "“You wake up and realize that your neighbors and family doesn't think you're human, and they fully support death by stoning,” one Turkish gay man told the BBC.";
            quote2.innerHTML = "“Honestly, I'm not too scared as the government here often bluffs with the harsh punishments. But it had happenned before and will still happen even with it being rare.”";
        </script>
    </body>
</html>
