<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

        <!-- jQuery library -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <!-- Popper JS -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>

        <!-- Latest compiled JavaScript -->
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        
        <style>
            .content{
                margin: 1em;
                padding: 1em;
            }
            
            .quote{
                margin: 1em;
                padding: 2em;
                background-color: #EEEEEE;
                font-style: italic;
				border-left-style: solid;
				border-left-color: #ffcc00;
				border-width: 5px;
            }
            
            .left{
                width: 50%;
                margin: 1.5%;
				margin-left: 5%;
                padding: 0.5%;
                display: inline-block;
                vertical-align: top;
				margin-top: 0%;
				margin-bottom: 0%;
            }
			
			.middle{
                width: 100%;
                margin: 0%;
                padding: 0%;
                display: inline-block;
                vertical-align: top;
            }
            
            .right{
                width: 30%;
                margin: 1.5%;
				margin-left: 5%;
                padding: 0%;
                display: inline-block;
                vertical-align: top;
            }
            
            figcaption{
                padding-top: 1em;
                padding-bottom: 1em;
                text-align: center;
                background-color: lightgray;
				font-size: 12px;
            }
            
            figure{
                margin: 1%;
            }
            
            img{
                max-height: 100%;
                max-width: 100%;
            }
			
			
			.box-text{
				background-color: #009933;
				text-align: center;
				color: white;
				width: 15%;
                margin-left: 18em;
				margin-bottom : 2em;
				margin-top : 4 em
                padding: 0.75%;
                display: inline-block;
                vertical-align: top;
			}
			
        </style>
    </head>
    <body>
		
		 <!-- Header -->
		<div>
            <div id="header" class="middle">
                <figure>
                    <img src="header.png" alt="Header">
                </figure>
			</div>
		</div>
		
		 <!-- Title -->
		<div>
            <div id="title" class="left">
				<h2><b>Thousands sign up for anti-racism ‘walkabout’ in Malay headgear</b></h2>
			</div>
		</div>
		
		 <!-- Section 1 -->
        <div>
            <div id="Section1" class="left">
                <figure>
                    <img src="image1.jpg" alt="image1">
                    <figcaption>Nur Ahmad Faiz Mohd Azmi believes that a true Malay is not racist.</figcaption>
                </figure>
                <div id="content1" class="content"></div>
                <div id="quote1" class="quote"></div>
                <div id="content2" class="content"></div>
				
				<blockquote class="twitter-tweet tw-align-center" data-conversation="none" data-lang="en"><p lang="en" dir="ltr">Malay headgear called <a href="https://twitter.com/hashtag/Tengkolok?src=hash&amp;ref_src=twsrc%5Etfw">#Tengkolok</a>. Rarely worn these days, except during wedding ceremonies and also by aristocrats on special functions. <a href="https://t.co/SLr0m3w7zV">pic.twitter.com/SLr0m3w7zV</a></p>&mdash; Adam 🇲🇾 (@ATMology) <a href="https://twitter.com/ATMology/status/857433642359955457?ref_src=twsrc%5Etfw">April 27, 2017</a></blockquote>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>

            </div>
			
            <div id="Side Panel 1" class="right">
                <div id="highlight">
                    <img src="CH.png" alt="Current_Highlight" width="300">
                </div>
				
                <div id="advertisement">
                    <img style="padding-top: 20px;" src="ad.png" alt="Advertisement">
                </div>
				
			</div>
        </div>
		
		 <!-- Section 2 -->
        <div>
            <div id="Section2" class="left">
                <figure>
                    <img src="image2.jpg" alt="Anime">
                    <figcaption>The Tanjak</figcaption>
                </figure>
                <div id="content3" class="content"></div>
                <div id="quote2" class="quote"></div>
                <div id="content4" class="content"></div>
				
				<blockquote class="twitter-tweet tw-align-center" data-lang="en"><p lang="en" dir="ltr">Malay bride and groom in traditional garb on <a href="https://twitter.com/hashtag/wedding?src=hash&amp;ref_src=twsrc%5Etfw">#wedding</a> dais <a href="https://twitter.com/hashtag/mukamalaysia?src=hash&amp;ref_src=twsrc%5Etfw">#mukamalaysia</a> <a href="https://twitter.com/hashtag/bajumelayu?src=hash&amp;ref_src=twsrc%5Etfw">#bajumelayu</a> <a href="https://twitter.com/hashtag/tengkolok?src=hash&amp;ref_src=twsrc%5Etfw">#tengkolok</a> <a href="https://twitter.com/hashtag/pastel?src=hash&amp;ref_src=twsrc%5Etfw">#pastel</a> <a href="https://twitter.com/hashtag/keris?src=hash&amp;ref_src=twsrc%5Etfw">#keris</a> <a href="http://t.co/c225aH0N91">pic.twitter.com/c225aH0N91</a></p>&mdash; Glombng (@glombng) <a href="https://twitter.com/glombng/status/604574740087513088?ref_src=twsrc%5Etfw">May 30, 2015</a></blockquote>
				<script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>


            </div>
			
            <div id="Side Panel 2" class="right">
                <div id="advertisement">
                    <img style="padding-bottom: 20px;" src="ad2.png" alt="Advertisement">
                </div>
				
				<div id="highlight">
                    <img src="CH2.png" alt="Current_Highlight">
                </div>
				
            </div>
			
        
        <div>
            <div id="left3" class="left">
                <div id="content5" class="content"></div>
            </div>
            <div id="right3" class="right">
                
            </div>
        </div>
		</div>
		
		 <!-- UserComment -->
		<div>
            <div id="usercomment" class="left">
                <figure>
                    <img src="usercomment.png" alt="User_Comment" width="650">
                </figure>
			</div>
		</div>
		
		<!-- End Box -->
		<div id ="box" class="box-text">
			<div>Finished reading article?<br>Click here.</div>
		</div>
        
        <script>
            // These are the content elements in the template
            content1 = document.getElementById("content1");
            content2 = document.getElementById("content2");
            content3 = document.getElementById("content3");
            content4 = document.getElementById("content4");
            content5 = document.getElementById("content5");
            quote1 = document.getElementById("quote1");
            quote2 = document.getElementById("quote2");
            
            // This is an AJAX request reading text file provided to use as content in content 1 through 4 (each content would have to use different ajax requests for different texts)
            // Alternatively could just manually input the text but then it wouldn't be as dynamic
            var xhttp = new XMLHttpRequest();
            xhttp.onreadystatechange = function() {
			//if (this.readyState == 4 && this.status == 200) {
              if (this.readyState == 4 && this.status == 200 && false) {
                content1.innerHTML = this.responseText;
                content2.innerHTML = this.responseText;
                content3.innerHTML = this.responseText;
                content4.innerHTML = this.responseText;
                content5.innerHTML = this.responseText;
              }
              else{
                content1.innerHTML = "PETALING JAYA: A group of activists is recruiting thousands of people online to get them to wear a traditional form of Malay headgear called the tanjak, in what it says will be a show of unity to reject racism being promoted by some “manipulative politicians”.";
                content2.innerHTML = "Nur Ahmad Faiz Mohd Azmi, who is behind a movement to “rebrand” the Bangsa Melayu concept, claimed that some 30,000 have signed up for the gathering planned on Sept 16, which is also Malaysia Day.";
                content3.innerHTML = "He said on that day, people are urged to wear the headgear and to walk individually or with their families. He said the online campaign had taken on a life of its own, with the hashtag #berdirisendiri going viral. Faiz believes the tanjak serves as a reminder of the “true nature of the Malays” in the past.";
                content4.innerHTML = "Faiz believes his rallying call will show the original identity of the Malays whom he says are people of high moral standing. “We were strong because we were strong as individuals with good moral values. Now our strength is seen when we are in a group.”";
                content5.innerHTML = "He said the tanjak would also remind the Malays of their roots. “Our mind is great. Everything is stored there. “But now our mind is filled with racism. How are we going to be successful if we keep talking about racism?” he asked.";
              }
            };
            xhttp.open("GET", "lipsum.txt", true);
            xhttp.send();
            
            // This is setting the quote to be displayed
            quote1.innerHTML = "“Those days, the Malays were not racist. We did not find fault with others. We accepted everyone,” Faiz, who is a businessman, told FMT.";
            quote2.innerHTML = "“That is why there was May 13. Enough is enough. We need to rebrand ourselves, improve our lives, acknowledge our mistakes and look within ourselves,” he said in a video message on Facebook.";
        </script>
    </body>
</html>
